# ms-aws-java

./: .gitignore  README.md  pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/myorg/: InfrastructureApp.java  InfrastructureStack.java
infrastructure/src/main/java/com/myorg/apigateway/: ApiGatewayFactory.java
infrastructure/src/main/java/com/myorg/db/: DataBaseFactory.java
infrastructure/src/main/java/com/myorg/function/: FunctionFactory.java
infrastructure/src/main/java/com/myorg/model/: PropsApiGateway.java  PropsDataBase.java  PropsFunction.java
software/ms-basket/: pom.xml
software/ms-basket/src/main/java/org/myorg/: BasketApplication.java
software/ms-basket/src/main/java/org/myorg/db/: DynamoDBFactory.java
software/ms-basket/src/main/java/org/myorg/model/: Basket.java
software/ms-basket/src/main/java/org/myorg/model/transformer/: Mapper.java
software/ms-basket/src/main/java/org/myorg/repository/: IBasketRepository.java  IBasketRepositoryImpl.java
software/ms-basket/src/main/java/org/myorg/service/: IBasketService.java  IBasketServiceImpl.java
software/ms-basket/src/test/java/org/myorg/: BasketApplicationTest.java
software/ms-ecommerce/: dependency-reduced-pom.xml  pom.xml
software/ms-ecommerce/src/main/java/com/myorg/: HandleRequest.java
software/ms-ordering/: pom.xml
software/ms-product/: pom.xml
software/ms-product/src/main/java/org/myorg/: ProductApplication.java
software/ms-product/src/main/java/org/myorg/db/: FactoryAmazonDynamoDB.java
software/ms-product/src/main/java/org/myorg/domain/: Response.java
software/ms-product/src/main/java/org/myorg/model/: Product.java
software/ms-product/src/main/java/org/myorg/model/transformer/: Mapper.java
software/ms-product/src/main/java/org/myorg/repository/: IProductRepository.java  IProductRepositoryImpl.java
software/ms-product/src/main/java/org/myorg/service/: IProductService.java  IProductServiceImpl.java
